<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Akatsuki.webp" type="image/png">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Akatsuki</title>
</head>
<body>
<header>
    <a href="index.html" class="logo"><img class="logo" src="img/pngegg.png" alt=""></a>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Головна</a>
        <a href="comanda7.html">Головні герої</a>
        <a href="akatsuki.html">Akatsuki</a>
        <a href="about-me.html">Про мене</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</header>

<main>
    <h1>Akatsuki</h1>
    <div class="owl-carousel owl-theme">
        <img src="img/Deidara_mugshot.webp" alt="">
        <img src="img/J%253Fz%253F_Biwa.webp" alt="">
        <img src="img/Itachi.webp" alt="">
        <img src="img/Kakuzu_mugshot.webp" alt="">
        <img src="img/Hoshigaki_Kisame.webp" alt="">
        <img src="img/Konan.webp" alt="">
        <img src="img/Nagato.webp" alt="">
        <img src="img/Sasori.webp" alt="">
    </div>

    <div class="text-background">
        <p>Акацукі (яп. 暁; Буквальне значення: "Світанок") - група шинобі, що існувала за межами звичайної системи прихованих сіл. Протягом кількох десятиліть Акацукі приймала різні форми і очолювалося різними людьми. Хоча кожен її склад вважався або диверсантами чи злочинцями, всі вони прагнули зробити світ кращим для життя згідно з власним баченням. Кожна версія Акацукі мала безліч укриттів по всьому світу, недоступних або через їхню віддаленість, або різні заходи безпеки, які їх захищали.</p>
        <h2>Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KKFDFBqJKuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Legendary Video Akatsuki</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZOdgskQG7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="owl-carousel owl-theme">
        <img src="img/Obito_Uchiha.webp" alt="">
        <img src="img/Madara_img2.webp" alt="">
        <img src="img/Konan.webp" alt="">
        <img src="img/Nagato.webp" alt="">
        <img src="img/BZetsu.webp" alt="">
    </div>
</main>


<footer>
    <p>Vladyslav Kuz</p>
</footer>
<script src="scripts/jquery-3.6.0.js"> </script>
<script src="owlcarousel/owl.carousel.js"> </script>
<script src="scripts/main.js"></script>
<script src="scripts/burges.js"></script>
</body>
</html>
